{
  "name": "nodeaula01",
  "version": "1.0.0",
  "description": "Prática Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonia Neres",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "keywords": []
}
